{
  "yaml.schemas": {
    "./src/schemas/manto-server.json": [
      "**/server.{yml,yaml}"
    ],
    "./src/schemas/manto-roles.json": [
      "**/roles.{yml,yaml}"
    ],
    "./src/schemas/manto-category.json": [
      "**/channels/*/.config.{yml,yaml}"
    ],
    "./src/schemas/manto-text-channel.json": [
      "**/channels/*/T*.{yml,yaml}"
    ],
    "./src/schemas/manto-voice-channel.json": [
      "**/channels/*/V*.{yml,yaml}"
    ]
  },
  "files.exclude": {

    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, .gitignore, tsconfig.json, *.d.ts, .release-it.json, eslint.config.*",
    "README.md": "CHANGELOG*, LICENSE, CONTRIBUTING*",
    ".env": ".env.*"
  },

  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "gql",
    "graphql"
  ],
  "editor.tabSize": 2,

  "typescript.tsdk": "node_modules/typescript/lib"
}
